@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap&font-display=swap');");

/* ===== CSS Variables (Global) ===== */
:root {
  /* Primary Colors */
  --clr-primary: #ffa700;

  /* Neutral Colors */
  --clr-dark: #2b2b2b;
  --clr-light: #ffffff;
  --clr-gray: #808080;

  /* Fonts */
  --font-poppins: "Poppins", sans-serif;
}

/* ===== Box Sizing & Global Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Document & Body ===== */
html {
  font-size: 62.5% !important;
  /* 1rem = 10px */
  height: 100%;
  scroll-behavior: smooth;
}

body {
  color: var(--clr-dark) !important;
  font-family: var(--font-poppins) !important;
  font-size: 1.4rem !important;
  /* 14px */
  line-height: 1.4;
  overflow-x: hidden;
}

/* ===== Element Resets ===== */
/* Grouped selectors for efficiency */
a,
abbr,
acronym,
address,
applet,
article,
aside,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* Specific element overrides */
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ===== Layout Utilities ===== */
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* Header */
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__logo__title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--clr-light);
}

header {
  background-color: var(--clr-dark);
  padding: 2rem 0;
  box-shadow: 0 4px 8px 0px var(--clr-gray);
  position: relative;
  z-index: 9999;
}

.navbar__logo__title span {
  color: var(--clr-primary);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__nav__list {
  display: flex;
  gap: 5rem;
}

.navbar__nav__list__item a {
  color: var(--clr-light);
  font-weight: 300;
}

.navbar__nav__list__item--active a {
  color: var(--clr-primary);
}

.navbar__nav__list__item a:hover {
  color: var(--clr-primary);
  transition: color 0.3s ease-in-out;
}

.navbar__burger-button {
  display: none;
  /*hidden by default shown on mobile */
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.navbar__burger-button span {
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: var(--clr-light);
  transition: all 0.3s ease;
}

.navbar__burger-button.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.navbar__burger-button.open span:nth-child(2) {
  opacity: 0;
}

.navbar__burger-button.open span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* banner */
.banner {
  padding: 11rem 0;
}

.banner__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.banner__title h1 {
  font-size: 8rem;
  line-height: 7.5rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.banner__title p {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
}

.btn {
  display: inline-block;
  text-transform: uppercase;

  color: var(--clr-light);
  padding: 2rem 3.5rem;
  border-radius: 5rem;
}

.btn--primary {
  background-color: var(--clr-primary);
}

.btn--dark {
  background-color: var(--clr-dark);
}

.btn--transparent {
  background-color: transparent;
  color: var(--clr-dark);
  font-weight: 500;
  border: 2px solid var(--clr-dark);
}

.banner__image {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.banner__image img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 56rem;
  max-height: 56rem;
}

.banner__image img:first-child {
  opacity: 0.8;
}

.banner__image img:last-child {
  position: absolute;
  top: -4.5rem;
  left: 7.5rem;
  opacity: 1;
}

/* services */
.service {
  padding: 11rem 0;
}
.service__title {
  text-align: left;
}

.service:nth-child(odd) {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  direction: rtl;
}
.service:nth-child(even) {
  color: var(--clr-light);
}

.service__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
}

.service__title h1 {
  font-size: 6rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 4rem;
  line-height: 6rem;
}
.service__title p:nth-child(4) {
  font-size: 2rem;
  color: black;
}
.service__title p:nth-child(5) {
  font-size: 4rem;
  font-weight: 500;
  color: #ffa700;
}
.service__title p:nth-child(6) {
  font-size: 2rem;
  color: black;
  font-style: italic;
}

.service__title p {
  font-weight: 300;
  text-align: justify;
}

.service__description_1 {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
  color: var(--clr-dark);
}
.service__description_2 {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
  color: var(--clr-light);
}
.service__description_3 {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
  color: var(--clr-dark);
}
.service__image img {
  display: block;
  width: 100%;
  max-width: 46.5rem;
  max-height: 46.4rem;
  height: auto;
  justify-content: auto;
}

.service__item {
  text-align: center;
}

.service__item i {
  margin-bottom: 4rem;
  color: var(--clr-primary);
}

.service__item h3 {
  background-color: var(--clr-primary);
  font: 600;
  margin-bottom: 4rem;
}

.service__item p {
  text-align: justify;
  margin-bottom: 8rem;
  font-weight: 300;
}
.service__title span {
  font-size: 4rem;
  color: var(--clr-dark);
}

.service__title h6 {
  font-size: 4rem;
  color: var(--clr-dark);
  font-style: italic;
}

/* about */
.about {
  padding: 11rem 0;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
}

.about__image img {
  display: block;
  width: 100%;
  max-width: 46.5rem;
  max-height: 46.4rem;
  height: auto;
}

.about__description {
  text-align: justify;
}

.about__description h2 {
  color: var(--clr-primary);
  font-weight: 600;
  margin-bottom: 4rem;
  font-size: 2.5rem;
}

.about__description p {
  margin-bottom: 2rem;
  font-weight: 500;
}

.about-me__social-media-list {
  margin-bottom: 4rem;
  display: flex;
}

/* trends */

.trends {
  padding: 11rem 0;
  background-color: var(--clr-dark);
}

.trends__title {
  margin-bottom: 6rem;
}

.trends__title h2 {
  color: var(--clr-primary);
  font-size: 3.3rem;
  font-weight: 600;
}

.trends__title p {
  color: var(--clr-light);
  font-weight: 300;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}

.trends__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.article-card {
  background-color: var(--clr-light);
  border-radius: 1.5rem;
  max-width: 34rem;
  width: 100%;
}

.article-card__description {
  padding: 2rem;
}

.article-card__description h3 {
  color: var(--clr-primary);
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.article-card__description p {
  margin-bottom: 3rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.article-card__description a {
  color: var(--clr-primary);
  font-weight: 500;
  font-size: 1.4rem;
}

.article-card__image img {
  width: 100%;
  display: block;
  height: 100%;
  max-height: 170px;
  object-fit: cover;
  border-radius: 1.5rem;
}

/* contact us */
.contact-us {
  padding: 6rem 0;
  background-color: var(--clr-primary);
  text-align: center;
}

.contact-us h2 {
  font-weight: 700;
  font-size: 2.1rem;
  color: #000;
}

.contact-us p {
  font-weight: 500;
  margin-bottom: 3rem;
  color: #000;
}

/* footer */
footer {
  padding: 6rem 0;
  background-color: var(--clr-dark);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__contact {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.footer__social-media-list ul {
  color: var(--clr-gray);
  display: flex;
  gap: 1rem;
}

.footer__social-media-list ul li a i,
.footer__office-address,
.footer__trademark {
  color: var(--clr-gray);
}

/* About Banner */
.about-me {
  padding: 11rem 0;
}

.about-me__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.about-me__title h1 {
  font-size: 8rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 4rem;
}

.about-me__title p {
  font-weight: 500;
  text-align: justify;
}

.about-me__description {
  font-weight: 500;
  text-align: justify;
  margin-bottom: 4rem;
  max-width: 390.33px;
}

.about-me__social-media-list ul {
  display: flex;
  gap: 1rem;
}

.about-me__social-media-list ul li i {
  color: var(--clr-primary);
}

.about-me__shevron i {
  color: var(--clr-primary);
  height: 1rem;
  font-size: 3.75em;
  display: flex;
  justify-content: center;
}

/* About Projects */

.about-projects {
  padding: 11rem 0;
  background-color: var(--clr-dark);
}

.about-projects__title {
  margin-bottom: 6rem;
}

.about-projects__title h2 {
  color: var(--clr-primary);
  font-size: 3.3rem;
  font-weight: 600;
}

.about-projects__title p {
  color: var(--clr-light);
  font-weight: 300;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}

.about-projects__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}

/* DITO NA Contact Section */
.contact-section {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 11rem 0;
  align-content: center 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: start;
}

.contact-info h2 {
  color: var(--clr-primary);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.contact-info p {
  font-weight: 300;
  margin-bottom: 3rem;
  max-width: 450px;
}

.contact-info ul {
  list-style: none;
  margin-bottom: 4rem;
  gap: 40rem;
}

.contact-info ul li {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contact-info i {
  color: var(--clr-primary);
  font-size: 1.8rem;
}

.contact-socials i {
  margin-right: 1rem;
  color: var(--clr-light);
  font-size: 2rem;
  gap: 5px;
  transition: color 0.3s ease;
}

.contact-socials a {
  margin-right: 1.5rem;
  gap: 1rem;
  color: var(--clr-primary);
  font-size: 2rem;
  transition: color 0.3s ease;
}

.contact-socials a:hover {
  color: var(--clr-primary);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  width: 100%;
  border: none;
  margin-bottom: 2rem;
  background-color: #f5f5f5;
  font-size: 1.4rem;
  resize: none;
}

.contact-form button {
  align-self: end;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 5rem;
  background-color: var(--clr-primary);
  color: var(--clr-dark);
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #e69500;
}

.footer-line {
  border: none;
  height: 2px;
  font-weight: 200;
  background-color: var(--clr-gray);
  margin: 0 auto 20px auto;
}

/* Responsive for Mobile */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}

/*updates page*/
.blog {
  padding: 11rem 0;
}

.blog__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.blog__title {
  margin-bottom: 11rem;
}

.blog__title h2 {
  color: var(--clr-primary);
  font-size: 4.6rem;
  font-weight: 600;
}

.blog__title p {
  color: var(--clr-dark);
  font-weight: 400;
  margin-bottom: 4rem;
  font-size: 0.2rem;
}

.blog__content__img {
  width: block;
  height: auto;
  display: block;
}

.blog__content__meta {
  margin: 2rem 0;
}

.blog__content__meta ul {
  display: flex;
  gap: 4rem;
}

.blog__content__meta ul ul a {
  color: var(--clr-dark);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog__content__description h2 {
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.5rem;
  margin: 3rem 0;
}
.blog__content__description p {
  margin-bottom: 3rem;
  text-align: justify;
}

.blog__content__description a {
  color: var(--clr-primary);
}

.blog__content__description span {
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.blog__categories h3 {
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 3rem;
}

.blog__categories ul li a {
  display: flex;
  justify-content: space-between;
  color: var(--clr-dark);
  margin-bottom: 2rem;
  font-weight: 500;
}
.horizontal-line {
  display: block;
  height: 2px;
  background-color: #f5f5f5;
  width: 100%;
  margin-top: 11.4rem;
}

.blog__recent h3 {
  text-transform: uppercase;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.blog__recent ul li {
  margin-bottom: 4rem;
}
.blog__content__description p {
  display: flex;
  color: var(--clr-dark);
  gap: 2rem;
}
.blog__content__description h4 {
  font-weight: 700;
}

.blog__recent ul li a img {
  width: 100%;
  display: block;
  height: auto;
  max-width: 103px;
  max-height: 103px;
}

.blog__recent__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__tags h3 {
  text-transform: uppercase;
}

.blog__tags a {
  margin: 0.8rem;
}

.blog__tags a:hover {
  transition: all 0.3 ease-in-out;
  background-color: var(--clr-dark);
  color: var(--clr-dark);
}

/* ==== Breakpoints (desktop-First) ==== */
/* Large Laptops (1200px and below) */
@media (max-width: 1200px) {
  .banner__wrapper {
    grid-template-columns: 1fr;
    gap: 12rem;
  }

  .banner__title {
    max-width: 100%;
    text-align: center;
  }

  .banner__title p {
    text-align: center;
  }

  .banner__image img {
    width: 100%;
    height: auto;
  }
}

/* Tablets (992px = 99.2rem */
@media (max-width: 992px) {
  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .blog__wrapper {
    display: grid;
  }

  .services__item p {
    text-align: center;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
  }

  .about-me__wrapper {
    grid-template-columns: 1fr;
  }
  .about-me__title {
    text-align: center;
  }
  .about-me__wrapper img {
    margin: 0 auto;
  }
  .about__description h2 {
    text-align: center;
  }
  .about-me__title p {
    max-width: 100%;
  }

  .trends__title {
    text-align: center;
  }

  .trends__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .footer {
    flex-direction: column;
    gap: 5rem;
  }

  .footer__contact {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__trademark,
  .footer__office-address {
    text-align: center;
  }

  .navbar__burger-button {
    display: flex;
  }

  .about-projects__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .about-me__social-media-list ul {
    justify-self: center;
  }

  .navbar__nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background-color: var(--clr-dark);
    padding: 14rem 5rem;
    transition: all 0.3s ease;
    z-index: -1;
  }

  .navbar__nav.open {
    left: 0;
    z-index: 1000;
  }

  .navbar__nav__list {
    flex-direction: column;
    gap: 3rem;
  }
}

/* Small Tablets (768px = 76.8rem */
@media (max-width: 768px) {
  .banner__image {
    display: none;
  }
  .blog__content__meta ul li a {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

/*dito girl*/

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info ul {
    justify-content: center;
    padding: 0;
  }

  .contact-socials {
    justify-content: center;
    display: flex;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form button {
    align-self: center;
  }
}

/* Mobile (576px = 57.6rem */
@media (max-width: 576px) {
  .banner__title h1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }

  .navbar__logo__title {
    display: none;
  }

  .about-projects {
    padding: 11rem 0;
    background-color: var(--clr-dark);
  }

  .about-projects__title {
    margin-bottom: 6rem;
  }
  .about-me__title h1 {
    font-size: 5rem;
  }

  .about-projects__title h2 {
    color: var(--clr-primary);
    font-size: 3.3rem;
    font-weight: 600;
  }

  .about-projects__title p {
    color: var(--clr-light);
    font-weight: 300;
    margin-bottom: 4rem;
    font-size: 1.6rem;
  }

  .about-projects__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Small Mobile (400px = 40rem */
@media (max-width: 400px) {
  .blog__content__meta ul {
    flex-direction: column;
    gap: 1rem;
  }
  .blog__content__meta {
    margin: 1rem 0;
  }
  .contact-info ul li {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
.contact-form button {
  display: block;
  width: 100%;
}
